# BlogXamarin

./: ProcessoSeletivoSigga.sln
ProcessoSeletivoSigga/ProcessoSeletivoSigga/: App.xaml  App.xaml.cs  ProcessoSeletivoSigga.csproj
ProcessoSeletivoSigga/ProcessoSeletivoSigga.Android/: MainActivity.cs  ProcessoSeletivoSigga.Android.csproj
ProcessoSeletivoSigga/ProcessoSeletivoSigga.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga.Android/Resources/: Resource.designer.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga/Business/: AlbumBusiness.cs  FotoBusiness.cs  IAlbumBusiness.cs  IFotoBusiness.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga/Converter/: ByteArrayToImageSourceConverter.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga/Data/: DataBase.cs  DataBaseFactory.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga/Model/: Album.cs  Foto.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga/Services/: DownloadImagem.cs  EndPoints.cs  IDownloadImagem.cs  IRestApi.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga/View/: DetailAlbumView.xaml  DetailAlbumView.xaml.cs  DetailFotoView.xaml  DetailFotoView.xaml.cs  MainPageView.xaml  MainPageView.xaml.cs
ProcessoSeletivoSigga/ProcessoSeletivoSigga/ViewModel/: DetailAlbumViewModel.cs  DetailFotoViewModel.cs  MainPageViewModel.cs  ViewModelBase.cs
